grailsVersion=4.0.0.BUILD-SNAPSHOT
vcsUrl=https://github.com/grails-plugins/grails-spring-security-core
websiteUrl=https://github.com/grails-plugins/grails-spring-security-core
issueTrackerUrl=https://github.com/grails-plugins/grails-spring-security-core/issues
springSecurityVersion=4.2.7.RELEASE
ehcacheVersion=2.9.0
javaxServletApiVersion=3.1.0
grailsTestingSupportVersion=1.1.1
seleniumVersion=3.6.0
gebVersion=2.1